<?xml version='1.0' encoding='utf-8'?>
<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find franka_description)/urdf/materials.xacro" />

  <gazebo reference="box">
    <visual name="visual">
      <material>
        <diffuse>1.0 0.5 0.0 1.0</diffuse> <!-- RGBA for Orange -->
        <specular>0.5 0.5 0.5 1.0</specular> <!-- Specular reflection -->
      </material>
    </visual>
  </gazebo>

  <joint name="world_box" type="fixed">
    <origin
      xyz="0 0 1"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="box" />
  </joint>

  <link name="box">
    <static> true </static>
    
    <visual>
      <origin xyz="0.5 0 0.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.5 0 1.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

</robot> 
