<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find franka_description)/urdf/ros2_control/utils.xacro" />

  <xacro:macro name="panda_arm_ros2_control"
    params="ns use_fake_hardware sim_ignition initial_positions">

    <ros2_control name="${ns}_system" type="system">

      <hardware>
        <xacro:if value="${sim_ignition}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
          <param name="robot_description">robot_description</param>
          <param name="robot_param_node">robot_state_publisher</param>
        </xacro:if>
      </hardware>

      <xacro:if value="${use_fake_hardware}">
        <plugin>fake_components/GenericSystem</plugin>
        <param name="fake_sensor_commands">true</param>
        <param name="state_following_offset">0.0</param>
      </xacro:if>

      <joint name="${ns}_joint1">
        <command_interface name="position">
          <param name="min">-2.8973</param>
          <param name="max">2.8973</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint1']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint2">
        <command_interface name="position">
          <param name="min">-1.7628</param>
          <param name="max">1.7628</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint2']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint3">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint3']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint4">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint4']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint5">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint5']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint6">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint6']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="${ns}_joint7">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <command_interface name="effort">
        </command_interface>
        <state_interface name="position">
          <!-- initial position for simulation -->
          <param name="initial_value">${initial_positions['panda_joint7']}</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

    </ros2_control>

  </xacro:macro>
</robot>